

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container_flex{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 10px;
}

.galery_Flex_Container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap:1rem;
}

.card_Container{
    width: 150px;
    height: auto;
    opacity: .8;
    transition: 600ms ease;
}

.card_Container:hover{
    flex-grow: 3;
    cursor: crosshair;
    opacity: 1;
    &{
        .upper_Container img{
            width: 100%;
            height: auto;
            object-fit: contain;
            opacity: .8;
            transition: 600ms ease;
        }
    }
    &{
        .down_Container{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
            border-radius: 8px;
            width: 100%;
            height: 100%;
            padding: 10px;
        }
    }
    &{
        .icon-overlay{
            opacity: 0;
        }
    }
    &{
        .test{
            width: 70%;
            display: grid;
    grid-template-columns: 1fr 1fr; /* Define dos columnas iguales */
    grid-template-rows: 1fr 1fr;
        }
    }
    &{
        .test2{
    display: none;
}
    }
}

.flex_Two_Column_Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 10px;
    width: 100%;
    height: 100%;
}
.upper_Container{
display: flex;
align-items: center;
justify-content: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    box-shadow: 0 1.25em 3.43em rgba(0,0,0,0.08);
    border-radius: 0.5em;
    border-top:2px solid var(--primary-color);
    border-left: 2px solid var(--primary-color);
    position: relative;
}
.upper_Container img{
    width: 0;
    height: 100%;
    flex-grow: 1;
    object-fit: none;
    opacity: .8;
    transition: 600ms ease;
    

}
.test{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3px;
        width: 100%;
        height: 100%;
        padding: 5px;
        box-shadow: 0 1.25em 3.43em rgba(0,0,0,0.08);
        border-radius: 0.5em; 
}
.test img{
    width: 0;
    height: 100%;
    flex-grow: 1;
    object-fit: none;
    opacity: .8;
    transition: 600ms ease;
    
}

.test2 img{
    width: 0;
    height: 100%;
    flex-grow: 1;
    object-fit: none;
    opacity: .8;
    transition: 600ms ease;
    
}

.icon-overlay {
display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(134, 194, 50, 0.4);
    opacity: 1;
    transition: 600ms ease;
}

.down_Container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    width: auto;
    height: 100%;
    padding: 5px;
    border-bottom:2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
}
.down_Container button{

    height: 40px;
    width: auto;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background-color: rgb(0, 105, 255);
    color: white;
    text-transform: uppercase;
    box-shadow:-10px 10px 0px 0px rgba(119, 191, 233, 0.432);
    transition: 600ms ease;
}

.down_Container button:hover{
    cursor: pointer;
    background-color: rgba(119, 191, 233, 0.432);
    color: white;
    box-shadow:10px 10px 0px 0px rgb(0, 105, 255);
}

@media (max-width: 600px) {
    .container_flex{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 7rem;
        height: auto;
    }
    .galery_Flex_Container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .flex_Two_Column_Container{
        display: flex;
        flex-grow: 1;
        height: auto;
        width: 100%;
    }
    .card_Container{
        width: 100%;
        height: auto;
        opacity: .8;
        transition: 600ms ease;
    }
    .down_Container{
        padding: 25px;
    }
    .test{
        display: none;
    }
    .test2{
        display: flex;
    align-items: center;
    justify-content: center;
    gap:3px;
        width: 100%;
        height: auto;
        padding: 5px;
        box-shadow: 0 1.25em 3.43em rgba(0,0,0,0.08);
        border-radius: 0.5em; 
    }
    .card_Container:hover{
        flex-grow: 1;
        cursor: crosshair;
        opacity: 1;
        &{
            .upper_Container img{
                width: 100%;
                height: auto;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: 600ms ease;
            }
        }
        &{
            .down_Container{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: white;
                border-radius: 8px;
                width: 100%;
                height: 100%;
                padding: 10px;
            }
        }
        &{
            .icon-overlay{
                opacity: 0;
            }
        }
        &{
            .test{
                display: none;
            }
        }
        &{
            .test2{
                display: flex;
            }
        }
    }
  }

  @media (min-width: 834px) and (max-width: 1194px) {

    .container_flex{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 100%;
        min-width: 100%;
    }
    .galery_Flex_Container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .flex_Two_Column_Container{
        display: flex;
        flex-grow: 1;
        height: 100%;
        width: 100%;
    }
    .card_Container{
        width: 100%;
        height: auto;
        opacity: .8;
        transition: 600ms ease;
    }
    .down_Container{
        padding: 25px;
    }
    .test{
        display: none;
    }
    .test2{
        display: flex;
    align-items: center;
    justify-content: center;
    gap:3px;
        width: 100%;
        height: 100%;
        padding: 5px;
        box-shadow: 0 1.25em 3.43em rgba(0,0,0,0.08);
        border-radius: 0.5em; 
    }
    .card_Container:hover{
        flex-grow: 1;
        cursor: crosshair;
        opacity: 1;
        &{
            .upper_Container img{
                width: 100%;
                height: auto;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
                transition: 600ms ease;
            }
        }
        &{
            .down_Container{
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: white;
                border-radius: 8px;
                width: 100%;
                height: 100%;
                padding: 10px;
            }
        }
        &{
            .icon-overlay{
                opacity: 0;
            }
        }
        &{
            .test{
                display: none;
            }
        }
        &{
            .test2{
                display: flex;
            }
        }
    }
    
  }
