

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    place-items: center;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

.container_grid h1{
    grid-column: span 2;
    grid-row: span 1;
}

.left_grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 90%;
    height: 50%;
    position: relative;
}

.left_grid img{
    width: 600px;
    border-radius: 8px;
}

.right_grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 60%;
    padding: 5px;
    box-sizing: border-box;
}

.flex_container{
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 90%;
    height: 100%;
    padding: 5px;
    box-sizing: border-box;
}

.flex_container h1{
    margin-bottom: 2rem;
}
.flex_container p{
line-height: 1.5;
}
.options_Container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}
.options_Container button,a{
    background: none;
    border: none;
    cursor: pointer;
}
.options_Container a:first-child{
    
    height: 45px;
    padding: 5px;
    border-radius: 8px;
    border: none;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: white;
    box-shadow:-10px 10px 0px 0px var(--box-shadow);
    transition: 600ms ease;
}
.options_Container a:first-child:hover{
 background-color: var(--box-shadow);
 box-shadow:10px 10px 0px 0px var(--primary-color);
 color: black;
}
.options_Container img{
    width: 50px;
    object-fit: cover;
    filter: drop-shadow(-10px 10px 0px var(--box-shadow));
    transition: 600ms ease;
}

.options_Container img:hover{
    filter: drop-shadow(10px 10px 0px var(--primary-color));
}

@media (min-width: 320px) and (max-width: 475px) {
    .container_grid{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
        height: 100dvh;
    }


}
@media (max-width: 600px) {
    .container_grid{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
        height: auto;
    }
    .left_grid .right_grid{
        width: 100%;
        height: 100%;
    }
    .left_grid img{
        width: 400px;
        border-radius: 8px;
    }
    .options_Container{
        margin-top: 2rem;
    }
  }

  @media (min-width: 834px) and (max-width: 1194px) {

    .left_grid{
        padding-left: 20px;
    }
    .left_grid img{
        width: 400px;
        height: auto;
        border-radius: 8px;
        
    }
    .right_grid{
        width: 100%;
        height: 80%;
    }

  }