*{
    padding: 0;
    margin: 0;
}

.container_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    place-items: center;
    width: 100vw;
    height: 100dvh;
    box-sizing: border-box;
    
    
}

.left_grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 90%;
    height: 50%;
    position: relative;
}
.flex_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    height: 50%;
    padding: 5px;
    box-sizing: border-box;
}
.flex_container button{

    width: 100px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: rgb(0, 105, 255);
    color: white;
    text-transform: uppercase;
    box-shadow:-10px 10px 0px 0px rgba(119, 191, 233, 0.432);
    transition: 600ms ease;
}

.flex_container button:hover{
    cursor: pointer;
    background-color: rgba(119, 191, 233, 0.432);
    color: white;
    box-shadow:10px 10px 0px 0px rgb(0, 105, 255);
}

.right_grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 90%;
    height: 90%;
    position: relative;
    
}
.image_Container{
    display: flex;
    align-items: center;
    justify-content: center;

}

.image_Container img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    border:2px solid white;
    
}

#css{

    position: absolute;
    top:0;
    left: 25rem;
}

#html{

    position: absolute;
    bottom:0;
    left: 5rem;
}

#js{

    position: absolute;
    bottom:50%;
    right: 0;
}


#ts{

    position: absolute;
    top:2rem;
    right: 1rem;
}

#csharp{

    position: absolute;
    bottom:2rem;
    left: 1rem;
}


#angular{

    position: absolute;
    bottom:2rem;
    right: 1rem;
}

// .left_grid img{
//     animation: moveIcon 4s linear infinite;
// }

// @keyframes moveIcon {
//     0% {
//         transform: translate(0, 0);
//     }
//     50% {
//         transform: translate(100px, 100px); /* Mueve el icono a la posici√≥n (100px, 100px) */
//     }
//     100% {
//         transform: translate(0, 0);
//     }
// }

@media (max-width: 600px) {
    .container_grid{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 5rem;
    }
    .left_grid, .right_grid {
        flex: 1;
    }

    .left_grid {
        display: flex;
        align-items: center;
        justify-content: start;
        order: 2; 
        height: 100%;
    }
    
    .right_grid {
        order: 1; 
    }
    .flex_container h1{
        text-align: center;
    }

    #html{

        position: absolute;
        bottom:5rem;
        left: 5rem;
    }

  }

  @media (min-width: 360px) and (max-width: 800px) {
    .image_Container img{
        width: 300px;
        height: 300px;
    }

    .container_grid{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
    }
    .flex_container{
        height: 100%;
    }

    #html{

        position: absolute;
        bottom:0;
        left: 0;
    }
  }